SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₸;-# ##0,00 ₸';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';
SET MonthNames='янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='Пн;Вт;Ср;Чт;Пт;Сб;Вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';

// =====================================================
// 1. СПРАВОЧНИК МЕНЕДЖЕРОВ
// =====================================================
Managers:
LOAD * INLINE [
ManagerID, Менеджеры, Должность
M001, Айдар Смагулов, Senior Manager
M002, Динара Нурланова, Manager
M003, Ержан Касымов, Senior Manager
M004, Алия Жумабаева, Junior Manager
M005, Бауржан Омаров, Manager
M006, Гульнара Сатпаева, Senior Manager
M007, Руслан Бекетов, Manager
M008, Жанна Алтынбекова, Junior Manager
M009, Тимур Исаев, Manager
M010, Сауле Кенжебаева, Senior Manager
];

// =====================================================
// 2. СПРАВОЧНИК РЕГИОНОВ
// =====================================================
Regions:
LOAD * INLINE [
RegionID, Регионы, Округ
R01, Алматы, Южный
R02, Астана, Северный
R03, Шымкент, Южный
R04, Караганда, Центральный
R05, Актобе, Западный
R06, Атырау, Западный
R07, Павлодар, Северный
R08, Усть-Каменогорск, Восточный
];

// =====================================================
// 3. ПЛАНЫ ПРОДАЖ (по менеджеру и региону)
// =====================================================
Plans:
LOAD
    ManagerID,
    RegionID,
    План
INLINE [
ManagerID, RegionID, План
M001, R01, 15000000
M001, R03, 12000000
M002, R02, 10000000
M002, R07, 8500000
M003, R01, 18000000
M003, R04, 14000000
M004, R05, 7500000
M004, R06, 6800000
M005, R02, 11000000
M005, R08, 9200000
M006, R03, 16500000
M006, R01, 13000000
M007, R04, 10500000
M007, R07, 9800000
M008, R05, 6500000
M008, R06, 7200000
M009, R02, 12500000
M009, R08, 10800000
M010, R01, 17500000
M010, R03, 15500000
];

// =====================================================
// 4. ПРОДАЖИ — 100 строк фактов через автогенерацию
// =====================================================
Sales:
LOAD
    'S' & Num(RowNo(), '0000')                                  AS SaleID,
    Pick(Ceil(Rand()*10), 'M001','M002','M003','M004','M005',
                          'M006','M007','M008','M009','M010')   AS ManagerID,
    Pick(Ceil(Rand()*8), 'R01','R02','R03','R04',
                         'R05','R06','R07','R08')               AS RegionID,
    Date(MakeDate(2025, Ceil(Rand()*12), Ceil(Rand()*28)))      AS ДатаПродажи,
    Pick(Ceil(Rand()*4), 'Кредит','Депозит','Карта','Страхование') AS Продукт,
    Round(Rand() * 2500000 + 500000, 1000)                      AS Продажи,
    Round(Rand() * 2300000 + 400000, 1000)                      AS Факт
AUTOGENERATE 100;
